

GAMERES论坛发表网址：
http://bbs.gameres.com/showthread.asp?threadid=73235

名称：杀戮时刻

作者：陈畅
Email：shchenchang@gmail.com, shchenchang@163.com

下载：http://show.gameres.com/kill_time/kill_time.rar　（执行程式＋代码，1MB）

游戏类型：第一视角射击游戏

游戏目标：在300秒（5分钟）内将场景中的40个坏蛋消灭。
　　坏蛋分为两种，胖子和瘦子。
　　胖子跑得慢，瘦子跑得快些。坏蛋们做了坏事,心虚见了你就跑。瘦子反应快些，你还没走近，他就跑了。胖子迟钝些，当你走得比较近的时候，才会逃跑。
　　不管是胖子还是瘦子，当他们离你较远的时候，会觉得比较安全，然后就休闲的休息，或者四处随意走动。
　　你的任务就是申张正义，为民除害，把他们全部消灭。


操作指南：
W键/向上方向键: 前进
S键/向下方向键: 后退
A键/向左方向键: 向左
D键/向右方向键: 向右
SHIFT键: 跑步(速度加倍)
鼠标移动: 控制准星方向
鼠标左键: 射击
ESC键: 退出游戏



游戏中的模型来自《OPENGL游戏编程》。



===============================================================================

游戏名称：杀戮时刻
游戏类型：第一视角射击游戏
游戏目标：在300秒（5分钟）内将场景中的40个坏蛋消灭。
　　坏蛋分为两种，胖子和瘦子。
　　胖子跑得慢，瘦子跑得快些。坏蛋们做了坏事,心虚见了你就跑。瘦子反应快些，你还没走近，他就跑了。胖子迟钝些，当你走得比较近的时候，才会逃跑。
　　不管是胖子还是瘦子，当他们离你较远的时候，会觉得比较安全，然后就休闲的休息，或者四处随意走动。
　　你的任务就是申张正义，为民除害，把他们全部消灭。

操作指南：
F1键: 开启/关闭帮助
F2键: 切换武器
W键/向上方向键: 前进
S键/向下方向键: 后退
A键/向左方向键: 向左
D键/向右方向键: 向右
SHIFT键: 跑步(速度加倍)
鼠标移动: 控制准星方向
鼠标左键: 射击
鼠标右键: 开启/关闭望远镜
ESC键: 退出游戏

程序介绍：

开发工具：Visual Studio .Net 2003 (VC++ 7)
图形渲染：OpenGL v1.1
游戏输入：DirectInput （DirectX 9.0）
音乐、音效：DirectMusic （DirectX 9.0）
3D模型：MD2

===============================================================================

作者：陈畅
　　有较扎实的线性代数、空间解析几何、计算机图形学基础，良好的程序设计功底。目前在家休息，正在找工作，希望做3D图形相关的程序设计工作。
邮件：shchenchang@163.com
主页：http://myafx.yeah.net（很久没更新了）

===============================================================================

　　这个小游戏的基础是《OpenGL游戏程序设计》（作者是Mark J. Kilgard，GLUT的开发者）中最后一个成型的游戏：杀戮时刻。其中胖子和和瘦子的3D模型就是原来的Orgo和Sod的模型（这两个模型来自Quake 2游戏）。游戏的情节也没有大改，只是原来敌人数是20个以下随机，现在改成固定40个。原版的游戏源码可以从《OpenGL游戏程序设计》所附光盘上找到，也可以发邮件向我索取。

　　游戏中的地形用菱形-矩形(diamond-square)分形算法随机生成。

　　爆炸由粒子系统实现。

　　对游戏引擎的架构、s撞检测算法改动比较大。原有的游戏显示场景范围较小，远处的场景以雾做为掩饰，不再显示。模型的层次结构不合理，加载很慢。s撞检测算法有误，检测对象增加时，运算数量急剧增加，导致FPS急剧下降。

　　改进包括：
　　一、重新设计模型层次结构，3D模型加载速度提高。
　　二、重新设计引擎核心部分：对象的准备处理、变化处理、s撞处理及渲染处理的算法全部改写，提高了性能。
　　三、增加了望远镜效果。
　　四、新增了武器：步枪。
　　五、游戏性能提高后，去掉了雾效果，显示场景的全景。
　　六、其它一些改进。

　　在游戏的制作过程中，得到了以下朋友的热情帮助和鼓励：Echo、Wood、小马过河、Fireblade和Kero。在此表示感谢！

　　游戏开放了全部源代码。

===============================================================================


